{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "ASP.NET Core on Lambda (implicit REST API; stage is always Prod)",
  "Parameters": {
    "AspNetCoreEnvironment": {
      "Type": "String",
      "Default": "Production",
      "AllowedValues": ["Development", "Staging", "Production"]
    }
  },
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AspNetServerlessV8::AspNetServerlessV8.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": ["AWSLambda_FullAccess"],
        "Environment": {
          "Variables": {
            "ASPNETCORE_ENVIRONMENT": { "Ref": "AspNetCoreEnvironment" },
            "ASPNETCORE_PATHBASE": "/Prod"
          }
        },
        "Events": {
          "ProxyResource": { "Type": "Api", "Properties": { "Path": "/{proxy+}", "Method": "ANY" } },
          "RootResource":  { "Type": "Api", "Properties": { "Path": "/",         "Method": "ANY" } }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL (implicit REST API uses stage 'Prod')",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
